# Musicadio

./: CNAME  LICENSE  MusicPlayer-vsmac.slnf  MusicPlayer.sln  Musicadio-vsmac.slnf  Musicadio.sln  README.md  index.html
.github/: dependabot.yml
.github/workflows/: auto-build.yml  auto-merge.yml  codeql-analysis.yml
MusicPlayer.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayer.Shared.projitems  MusicPlayer.Shared.shproj
MusicPlayer.Shared/Controls/: DragAndDropControl.xaml  DragAndDropControl.xaml.cs  MusicControl.xaml  MusicControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
MusicPlayer.Shared/Engine/: AudioEngine.cs
MusicPlayer.Shared/Helpers/: Database.cs  File.cs  FragmentNavigation.cs  JavaScript.cs  Settings.cs  Stream.cs  StringExtensions.cs
MusicPlayer.Wasm/: LinkerConfig.xml  MusicPlayer.Wasm.csproj  Program.cs  index.html
MusicPlayer.Wasm/WasmCSS/: Fonts.css
Musicadio.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Musicadio.Shared.projitems  Musicadio.Shared.shproj
Musicadio.Wasm/: LinkerConfig.xml  Musicadio.Wasm.csproj  Program.cs  index.html
beta/: MusicPlayer.Wasm  index.html  manifest.json  service-worker.js  workbox.js
beta/package_9f5bbde895e2bc1a7cabba3b3f8ffee813d30014/: AppManifest.js.br  Fonts.css.br  mono-config.js  mono-config.js.br  uno-assets.txt  uno-config.js  uno-config.js.br  uno-lottie.js  uno-lottie.js.br
nightly/: Musicadio.Wasm  index.html  manifest.json  service-worker.js
nightly/package_02e336b9686b780771751c089c936183fc04aebe/: uno-config.js
nightly/package_30e195c117d74acd6a3952e13116bf45d1f65311/: uno-config.js
nightly/package_42f4dd83ce890398905f271a5b7feaf9c81caf87/: AppManifest.js  uno-config.js
nightly/package_59ea0661caa9017ea6dbc3028bda225b0f0aa8e2/: mono-config.js  uno-config.js
nightly/package_623c9aebb3b4f2db124bff4873b684f340b72231/: uno-config.js
nightly/package_62e70c2c1e90b9f35cc534de1b95a7f6573f6a71/: Uno.UI.js  uno-config.js
nightly/package_7937273dd738b19824959a8b9453a6d34c277a87/: uno-config.js
nightly/package_79a0cf0831205f201ee8bf4d29deaa10727bd810/: Uno.UI.js  uno-config.js
stable/: index.html  manifest.json
(+1120 files in other folders)
