<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WasmShellIndexHtmlPath>index.html</WasmShellIndexHtmlPath>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png"/>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Musicadio.Shared\**\*.xaml"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\**\*.css"/>
    <EmbeddedResource Include="WasmScripts\**\*.js"/>
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0"/>
    <PackageReference Include="Uno.UI.WebAssembly" Version="4.2.6"/>
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.2.6" Condition="'$(Configuration)'=='Debug'"/>
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.3.0"/>
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.3.0"/>
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1"/>
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1"/>
  </ItemGroup>
  <Import Project="..\Musicadio.Shared\Musicadio.Shared.projitems" Label="Shared" Condition="Exists('..\Musicadio.Shared\Musicadio.Shared.projitems')"/>
</Project>